[DesignatorManager]
LogicalDesignator0=FB1
LogicalPartID0=1
DocumentName0=Connectors.SchDoc
ChannelName0=USB
UniqueID0=\BUHOUAJX\ADTZCRYT
PhysicalDesignator0=USB.FB.1
PhysicalDesignatorLocked0=0
LogicalDesignator1=C19
LogicalPartID1=1
DocumentName1=Connectors.SchDoc
ChannelName1=USB
UniqueID1=\BUHOUAJX\CBRFDZBK
PhysicalDesignator1=USB.C.19
PhysicalDesignatorLocked1=0
LogicalDesignator2=Ra1
LogicalPartID2=1
DocumentName2=Connectors.SchDoc
ChannelName2=USB
UniqueID2=\BUHOUAJX\CMWBNKBU
PhysicalDesignator2=USB.Ra.1
PhysicalDesignatorLocked2=0
LogicalDesignator3=J3
LogicalPartID3=1
DocumentName3=Connectors.SchDoc
ChannelName3=USB
UniqueID3=\BUHOUAJX\IQXFZBUZ
PhysicalDesignator3=USB.J.3
PhysicalDesignatorLocked3=0
LogicalDesignator4=FB3
LogicalPartID4=1
DocumentName4=Connectors.SchDoc
ChannelName4=USB
UniqueID4=\BUHOUAJX\JYVRHTWL
PhysicalDesignator4=USB.FB.3
PhysicalDesignatorLocked4=0
LogicalDesignator5=Ra1
LogicalPartID5=3
DocumentName5=Connectors.SchDoc
ChannelName5=USB
UniqueID5=\BUHOUAJX\LGORYYGZ
PhysicalDesignator5=USB.Ra.1
PhysicalDesignatorLocked5=0
LogicalDesignator6=Ra1
LogicalPartID6=4
DocumentName6=Connectors.SchDoc
ChannelName6=USB
UniqueID6=\BUHOUAJX\LSPNACHL
PhysicalDesignator6=USB.Ra.1
PhysicalDesignatorLocked6=0
LogicalDesignator7=Z1
LogicalPartID7=1
DocumentName7=Connectors.SchDoc
ChannelName7=USB
UniqueID7=\BUHOUAJX\MHNMVSHF
PhysicalDesignator7=USB.Z.1
PhysicalDesignatorLocked7=0
LogicalDesignator8=Ra1
LogicalPartID8=2
DocumentName8=Connectors.SchDoc
ChannelName8=USB
UniqueID8=\BUHOUAJX\QPZZQQLA
PhysicalDesignator8=USB.Ra.1
PhysicalDesignatorLocked8=0
LogicalDesignator9=R7
LogicalPartID9=1
DocumentName9=Connectors.SchDoc
ChannelName9=USB
UniqueID9=\BUHOUAJX\RPZKDCHQ
PhysicalDesignator9=USB.R.7
PhysicalDesignatorLocked9=0
LogicalDesignator10=R6
LogicalPartID10=1
DocumentName10=Connectors.SchDoc
ChannelName10=USB
UniqueID10=\BUHOUAJX\STHGMNKH
PhysicalDesignator10=USB.R.6
PhysicalDesignatorLocked10=0
LogicalDesignator11=FB2
LogicalPartID11=1
DocumentName11=Connectors.SchDoc
ChannelName11=USB
UniqueID11=\BUHOUAJX\UBEFDYPN
PhysicalDesignator11=USB.FB.2
PhysicalDesignatorLocked11=0
LogicalDesignator12=R17
LogicalPartID12=1
DocumentName12=LEDs.SchDoc
ChannelName12=LED
UniqueID12=\CZCSAXXD\AJQSHFAG
PhysicalDesignator12=LED.R.17
PhysicalDesignatorLocked12=0
LogicalDesignator13=C24
LogicalPartID13=1
DocumentName13=LEDs.SchDoc
ChannelName13=LED
UniqueID13=\CZCSAXXD\CRXNLZWT
PhysicalDesignator13=LED.C.24
PhysicalDesignatorLocked13=0
LogicalDesignator14=C21
LogicalPartID14=1
DocumentName14=LEDs.SchDoc
ChannelName14=LED
UniqueID14=\CZCSAXXD\FHXCBEIQ
PhysicalDesignator14=LED.C.21
PhysicalDesignatorLocked14=0
LogicalDesignator15=D5
LogicalPartID15=1
DocumentName15=LEDs.SchDoc
ChannelName15=LED
UniqueID15=\CZCSAXXD\GMDBOUVL
PhysicalDesignator15=LED.D.5
PhysicalDesignatorLocked15=0
LogicalDesignator16=C25
LogicalPartID16=1
DocumentName16=LEDs.SchDoc
ChannelName16=LED
UniqueID16=\CZCSAXXD\HLGSCDJZ
PhysicalDesignator16=LED.C.25
PhysicalDesignatorLocked16=0
LogicalDesignator17=C27
LogicalPartID17=1
DocumentName17=LEDs.SchDoc
ChannelName17=LED
UniqueID17=\CZCSAXXD\HNCRDJBO
PhysicalDesignator17=LED.C.27
PhysicalDesignatorLocked17=0
LogicalDesignator18=D2
LogicalPartID18=1
DocumentName18=LEDs.SchDoc
ChannelName18=LED
UniqueID18=\CZCSAXXD\HOJXDUZU
PhysicalDesignator18=LED.D.2
PhysicalDesignatorLocked18=0
LogicalDesignator19=D7
LogicalPartID19=1
DocumentName19=LEDs.SchDoc
ChannelName19=LED
UniqueID19=\CZCSAXXD\IIQQBWDQ
PhysicalDesignator19=LED.D.7
PhysicalDesignatorLocked19=0
LogicalDesignator20=C20
LogicalPartID20=1
DocumentName20=LEDs.SchDoc
ChannelName20=LED
UniqueID20=\CZCSAXXD\KWWCMSIR
PhysicalDesignator20=LED.C.20
PhysicalDesignatorLocked20=0
LogicalDesignator21=C26
LogicalPartID21=1
DocumentName21=LEDs.SchDoc
ChannelName21=LED
UniqueID21=\CZCSAXXD\MYYIZFGP
PhysicalDesignator21=LED.C.26
PhysicalDesignatorLocked21=0
LogicalDesignator22=R19
LogicalPartID22=1
DocumentName22=LEDs.SchDoc
ChannelName22=LED
UniqueID22=\CZCSAXXD\NTLUONXC
PhysicalDesignator22=LED.R.19
PhysicalDesignatorLocked22=0
LogicalDesignator23=D6
LogicalPartID23=1
DocumentName23=LEDs.SchDoc
ChannelName23=LED
UniqueID23=\CZCSAXXD\PZXUVQAV
PhysicalDesignator23=LED.D.6
PhysicalDesignatorLocked23=0
LogicalDesignator24=D3
LogicalPartID24=1
DocumentName24=LEDs.SchDoc
ChannelName24=LED
UniqueID24=\CZCSAXXD\RAISPFJW
PhysicalDesignator24=LED.D.3
PhysicalDesignatorLocked24=0
LogicalDesignator25=D4
LogicalPartID25=1
DocumentName25=LEDs.SchDoc
ChannelName25=LED
UniqueID25=\CZCSAXXD\RMDYCEXA
PhysicalDesignator25=LED.D.4
PhysicalDesignatorLocked25=0
LogicalDesignator26=R16
LogicalPartID26=1
DocumentName26=LEDs.SchDoc
ChannelName26=LED
UniqueID26=\CZCSAXXD\RPBQVFVI
PhysicalDesignator26=LED.R.16
PhysicalDesignatorLocked26=0
LogicalDesignator27=R18
LogicalPartID27=1
DocumentName27=LEDs.SchDoc
ChannelName27=LED
UniqueID27=\CZCSAXXD\UWPAOXAG
PhysicalDesignator27=LED.R.18
PhysicalDesignatorLocked27=0
LogicalDesignator28=C23
LogicalPartID28=1
DocumentName28=LEDs.SchDoc
ChannelName28=LED
UniqueID28=\CZCSAXXD\VFTDASFT
PhysicalDesignator28=LED.C.23
PhysicalDesignatorLocked28=0
LogicalDesignator29=D8
LogicalPartID29=1
DocumentName29=LEDs.SchDoc
ChannelName29=LED
UniqueID29=\CZCSAXXD\VNLDMAZW
PhysicalDesignator29=LED.D.8
PhysicalDesignatorLocked29=0
LogicalDesignator30=D1
LogicalPartID30=1
DocumentName30=LEDs.SchDoc
ChannelName30=LED
UniqueID30=\CZCSAXXD\WDATZMUA
PhysicalDesignator30=LED.D.1
PhysicalDesignatorLocked30=0
LogicalDesignator31=C28
LogicalPartID31=1
DocumentName31=LEDs.SchDoc
ChannelName31=LED
UniqueID31=\CZCSAXXD\YOGPHNEI
PhysicalDesignator31=LED.C.28
PhysicalDesignatorLocked31=0
LogicalDesignator32=Qt1
LogicalPartID32=1
DocumentName32=ScrollWheel.SchDoc
ChannelName32=SCW
UniqueID32=\IHCTWOXY\AYUKCNJX
PhysicalDesignator32=SCW.Qt.1
PhysicalDesignatorLocked32=0
LogicalDesignator33=D12
LogicalPartID33=1
DocumentName33=ScrollWheel.SchDoc
ChannelName33=SCW
UniqueID33=\IHCTWOXY\CJXICGDH
PhysicalDesignator33=SCW.D.12
PhysicalDesignatorLocked33=0
LogicalDesignator34=D11
LogicalPartID34=1
DocumentName34=ScrollWheel.SchDoc
ChannelName34=SCW
UniqueID34=\IHCTWOXY\IBLVDUZV
PhysicalDesignator34=SCW.D.11
PhysicalDesignatorLocked34=0
LogicalDesignator35=R1
LogicalPartID35=1
DocumentName35=ScrollWheel.SchDoc
ChannelName35=SCW
UniqueID35=\IHCTWOXY\KRKJNZNE
PhysicalDesignator35=SCW.R.1
PhysicalDesignatorLocked35=0
LogicalDesignator36=R4
LogicalPartID36=1
DocumentName36=ScrollWheel.SchDoc
ChannelName36=SCW
UniqueID36=\IHCTWOXY\MMUBUARA
PhysicalDesignator36=SCW.R.4
PhysicalDesignatorLocked36=0
LogicalDesignator37=R2
LogicalPartID37=1
DocumentName37=ScrollWheel.SchDoc
ChannelName37=SCW
UniqueID37=\IHCTWOXY\NTDOKBGF
PhysicalDesignator37=SCW.R.2
PhysicalDesignatorLocked37=0
LogicalDesignator38=R3
LogicalPartID38=1
DocumentName38=ScrollWheel.SchDoc
ChannelName38=SCW
UniqueID38=\IHCTWOXY\YSONJUDH
PhysicalDesignator38=SCW.R.3
PhysicalDesignatorLocked38=0
LogicalDesignator39=Qt2
LogicalPartID39=1
DocumentName39=ScrollWheel.SchDoc
ChannelName39=SCW
UniqueID39=\IHCTWOXY\ZQXOKDHF
PhysicalDesignator39=SCW.Qt.2
PhysicalDesignatorLocked39=0
LogicalDesignator40=R10
LogicalPartID40=1
DocumentName40=MCU.SchDoc
ChannelName40=MCU
UniqueID40=\KPFJTNEE\CMACBOZZ
PhysicalDesignator40=MCU.R.10
PhysicalDesignatorLocked40=0
LogicalDesignator41=J1
LogicalPartID41=1
DocumentName41=MCU.SchDoc
ChannelName41=MCU
UniqueID41=\KPFJTNEE\DSQCNHQX
PhysicalDesignator41=MCU.J.1
PhysicalDesignatorLocked41=0
LogicalDesignator42=Y1
LogicalPartID42=1
DocumentName42=MCU.SchDoc
ChannelName42=MCU
UniqueID42=\KPFJTNEE\FFYLPTSR
PhysicalDesignator42=MCU.Y.1
PhysicalDesignatorLocked42=0
LogicalDesignator43=R9
LogicalPartID43=1
DocumentName43=MCU.SchDoc
ChannelName43=MCU
UniqueID43=\KPFJTNEE\FTPEPIBF
PhysicalDesignator43=MCU.R.9
PhysicalDesignatorLocked43=0
LogicalDesignator44=U1
LogicalPartID44=1
DocumentName44=MCU.SchDoc
ChannelName44=MCU
UniqueID44=\KPFJTNEE\JQNJMJHO
PhysicalDesignator44=MCU.U.1
PhysicalDesignatorLocked44=0
LogicalDesignator45=U5
LogicalPartID45=1
DocumentName45=MCU.SchDoc
ChannelName45=MCU
UniqueID45=\KPFJTNEE\JYWOFANF
PhysicalDesignator45=MCU.U.5
PhysicalDesignatorLocked45=0
LogicalDesignator46=C29
LogicalPartID46=1
DocumentName46=MCU.SchDoc
ChannelName46=MCU
UniqueID46=\KPFJTNEE\KZHTKPTY
PhysicalDesignator46=MCU.C.29
PhysicalDesignatorLocked46=0
LogicalDesignator47=C6
LogicalPartID47=1
DocumentName47=MCU.SchDoc
ChannelName47=MCU
UniqueID47=\KPFJTNEE\OVWDMLFD
PhysicalDesignator47=MCU.C.6
PhysicalDesignatorLocked47=0
LogicalDesignator48=C22
LogicalPartID48=1
DocumentName48=MCU.SchDoc
ChannelName48=MCU
UniqueID48=\KPFJTNEE\QEBXVWHL
PhysicalDesignator48=MCU.C.22
PhysicalDesignatorLocked48=0
LogicalDesignator49=C5
LogicalPartID49=1
DocumentName49=MCU.SchDoc
ChannelName49=MCU
UniqueID49=\KPFJTNEE\UDKPEPLC
PhysicalDesignator49=MCU.C.5
PhysicalDesignatorLocked49=0
LogicalDesignator50=C1
LogicalPartID50=1
DocumentName50=MCU.SchDoc
ChannelName50=MCU
UniqueID50=\KPFJTNEE\UXUNNXYU
PhysicalDesignator50=MCU.C.1
PhysicalDesignatorLocked50=0
LogicalDesignator51=C9
LogicalPartID51=1
DocumentName51=MCU.SchDoc
ChannelName51=MCU
UniqueID51=\KPFJTNEE\VXDMUIFC
PhysicalDesignator51=MCU.C.9
PhysicalDesignatorLocked51=0
LogicalDesignator52=C2
LogicalPartID52=1
DocumentName52=MCU.SchDoc
ChannelName52=MCU
UniqueID52=\KPFJTNEE\XEYZILZE
PhysicalDesignator52=MCU.C.2
PhysicalDesignatorLocked52=0
LogicalDesignator53=R8
LogicalPartID53=1
DocumentName53=MCU.SchDoc
ChannelName53=MCU
UniqueID53=\KPFJTNEE\XIQDGTUV
PhysicalDesignator53=MCU.R.8
PhysicalDesignatorLocked53=0
LogicalDesignator54=C4
LogicalPartID54=1
DocumentName54=MCU.SchDoc
ChannelName54=MCU
UniqueID54=\KPFJTNEE\XNIFFZXY
PhysicalDesignator54=MCU.C.4
PhysicalDesignatorLocked54=0
LogicalDesignator55=C3
LogicalPartID55=1
DocumentName55=MCU.SchDoc
ChannelName55=MCU
UniqueID55=\KPFJTNEE\YRAAYNEW
PhysicalDesignator55=MCU.C.3
PhysicalDesignatorLocked55=0
LogicalDesignator56=C8
LogicalPartID56=1
DocumentName56=MCU.SchDoc
ChannelName56=MCU
UniqueID56=\KPFJTNEE\YXMPZHRC
PhysicalDesignator56=MCU.C.8
PhysicalDesignatorLocked56=0
LogicalDesignator57=C7
LogicalPartID57=1
DocumentName57=MCU.SchDoc
ChannelName57=MCU
UniqueID57=\KPFJTNEE\ZFMVCQBC
PhysicalDesignator57=MCU.C.7
PhysicalDesignatorLocked57=0
LogicalDesignator58=SP25
LogicalPartID58=1
DocumentName58=Mechanical.SchDoc
ChannelName58=MCH
UniqueID58=\NDZGVAIK\AVICHPDL
PhysicalDesignator58=MCH.SP.25
PhysicalDesignatorLocked58=0
LogicalDesignator59=SP15
LogicalPartID59=1
DocumentName59=Mechanical.SchDoc
ChannelName59=MCH
UniqueID59=\NDZGVAIK\BFVKZHHJ
PhysicalDesignator59=MCH.SP.15
PhysicalDesignatorLocked59=0
LogicalDesignator60=SP28
LogicalPartID60=1
DocumentName60=Mechanical.SchDoc
ChannelName60=MCH
UniqueID60=\NDZGVAIK\BIISLKGE
PhysicalDesignator60=MCH.SP.28
PhysicalDesignatorLocked60=0
LogicalDesignator61=SP24
LogicalPartID61=1
DocumentName61=Mechanical.SchDoc
ChannelName61=MCH
UniqueID61=\NDZGVAIK\DDQARXEF
PhysicalDesignator61=MCH.SP.24
PhysicalDesignatorLocked61=0
LogicalDesignator62=SP10
LogicalPartID62=1
DocumentName62=Mechanical.SchDoc
ChannelName62=MCH
UniqueID62=\NDZGVAIK\FKWTUBKU
PhysicalDesignator62=MCH.SP.10
PhysicalDesignatorLocked62=0
LogicalDesignator63=SP21
LogicalPartID63=1
DocumentName63=Mechanical.SchDoc
ChannelName63=MCH
UniqueID63=\NDZGVAIK\FLUSARHN
PhysicalDesignator63=MCH.SP.21
PhysicalDesignatorLocked63=0
LogicalDesignator64=SP16
LogicalPartID64=1
DocumentName64=Mechanical.SchDoc
ChannelName64=MCH
UniqueID64=\NDZGVAIK\GNQUHWYL
PhysicalDesignator64=MCH.SP.16
PhysicalDesignatorLocked64=0
LogicalDesignator65=FID4
LogicalPartID65=1
DocumentName65=Mechanical.SchDoc
ChannelName65=MCH
UniqueID65=\NDZGVAIK\GPUUFCVE
PhysicalDesignator65=MCH.FID.4
PhysicalDesignatorLocked65=0
LogicalDesignator66=SP27
LogicalPartID66=1
DocumentName66=Mechanical.SchDoc
ChannelName66=MCH
UniqueID66=\NDZGVAIK\HPTVXXGH
PhysicalDesignator66=MCH.SP.27
PhysicalDesignatorLocked66=0
LogicalDesignator67=SP20
LogicalPartID67=1
DocumentName67=Mechanical.SchDoc
ChannelName67=MCH
UniqueID67=\NDZGVAIK\IBTNRCCL
PhysicalDesignator67=MCH.SP.20
PhysicalDesignatorLocked67=0
LogicalDesignator68=SP6
LogicalPartID68=1
DocumentName68=Mechanical.SchDoc
ChannelName68=MCH
UniqueID68=\NDZGVAIK\IFGOPBUK
PhysicalDesignator68=MCH.SP.6
PhysicalDesignatorLocked68=0
LogicalDesignator69=SP1
LogicalPartID69=1
DocumentName69=Mechanical.SchDoc
ChannelName69=MCH
UniqueID69=\NDZGVAIK\INZVSJTS
PhysicalDesignator69=MCH.SP.1
PhysicalDesignatorLocked69=0
LogicalDesignator70=FID2
LogicalPartID70=1
DocumentName70=Mechanical.SchDoc
ChannelName70=MCH
UniqueID70=\NDZGVAIK\KSLNYSAO
PhysicalDesignator70=MCH.FID.2
PhysicalDesignatorLocked70=0
LogicalDesignator71=SP3
LogicalPartID71=1
DocumentName71=Mechanical.SchDoc
ChannelName71=MCH
UniqueID71=\NDZGVAIK\LIUKLTIK
PhysicalDesignator71=MCH.SP.3
PhysicalDesignatorLocked71=0
LogicalDesignator72=SP8
LogicalPartID72=1
DocumentName72=Mechanical.SchDoc
ChannelName72=MCH
UniqueID72=\NDZGVAIK\LJZGWUXO
PhysicalDesignator72=MCH.SP.8
PhysicalDesignatorLocked72=0
LogicalDesignator73=SP22
LogicalPartID73=1
DocumentName73=Mechanical.SchDoc
ChannelName73=MCH
UniqueID73=\NDZGVAIK\LYEACBZV
PhysicalDesignator73=MCH.SP.22
PhysicalDesignatorLocked73=0
LogicalDesignator74=SP14
LogicalPartID74=1
DocumentName74=Mechanical.SchDoc
ChannelName74=MCH
UniqueID74=\NDZGVAIK\MHHAFIHB
PhysicalDesignator74=MCH.SP.14
PhysicalDesignatorLocked74=0
LogicalDesignator75=LOGO2
LogicalPartID75=1
DocumentName75=Mechanical.SchDoc
ChannelName75=MCH
UniqueID75=\NDZGVAIK\OIYPVAAS
PhysicalDesignator75=MCH.LOGO.2
PhysicalDesignatorLocked75=0
LogicalDesignator76=SP23
LogicalPartID76=1
DocumentName76=Mechanical.SchDoc
ChannelName76=MCH
UniqueID76=\NDZGVAIK\RRWVFTRA
PhysicalDesignator76=MCH.SP.23
PhysicalDesignatorLocked76=0
LogicalDesignator77=SP17
LogicalPartID77=1
DocumentName77=Mechanical.SchDoc
ChannelName77=MCH
UniqueID77=\NDZGVAIK\SBSFUFPD
PhysicalDesignator77=MCH.SP.17
PhysicalDesignatorLocked77=0
LogicalDesignator78=SP7
LogicalPartID78=1
DocumentName78=Mechanical.SchDoc
ChannelName78=MCH
UniqueID78=\NDZGVAIK\SDHBQBAQ
PhysicalDesignator78=MCH.SP.7
PhysicalDesignatorLocked78=0
LogicalDesignator79=SP9
LogicalPartID79=1
DocumentName79=Mechanical.SchDoc
ChannelName79=MCH
UniqueID79=\NDZGVAIK\TMPFZNKR
PhysicalDesignator79=MCH.SP.9
PhysicalDesignatorLocked79=0
LogicalDesignator80=SP2
LogicalPartID80=1
DocumentName80=Mechanical.SchDoc
ChannelName80=MCH
UniqueID80=\NDZGVAIK\TTJIHRXT
PhysicalDesignator80=MCH.SP.2
PhysicalDesignatorLocked80=0
LogicalDesignator81=SP18
LogicalPartID81=1
DocumentName81=Mechanical.SchDoc
ChannelName81=MCH
UniqueID81=\NDZGVAIK\UAEXLLRB
PhysicalDesignator81=MCH.SP.18
PhysicalDesignatorLocked81=0
LogicalDesignator82=SP19
LogicalPartID82=1
DocumentName82=Mechanical.SchDoc
ChannelName82=MCH
UniqueID82=\NDZGVAIK\VBMSLOWX
PhysicalDesignator82=MCH.SP.19
PhysicalDesignatorLocked82=0
LogicalDesignator83=SP4
LogicalPartID83=1
DocumentName83=Mechanical.SchDoc
ChannelName83=MCH
UniqueID83=\NDZGVAIK\VEBBLAEB
PhysicalDesignator83=MCH.SP.4
PhysicalDesignatorLocked83=0
LogicalDesignator84=SP11
LogicalPartID84=1
DocumentName84=Mechanical.SchDoc
ChannelName84=MCH
UniqueID84=\NDZGVAIK\WYKRGGND
PhysicalDesignator84=MCH.SP.11
PhysicalDesignatorLocked84=0
LogicalDesignator85=FID1
LogicalPartID85=1
DocumentName85=Mechanical.SchDoc
ChannelName85=MCH
UniqueID85=\NDZGVAIK\XWPAMOLE
PhysicalDesignator85=MCH.FID.1
PhysicalDesignatorLocked85=0
LogicalDesignator86=LOGO1
LogicalPartID86=1
DocumentName86=Mechanical.SchDoc
ChannelName86=MCH
UniqueID86=\NDZGVAIK\YOYYDCWU
PhysicalDesignator86=MCH.LOGO.1
PhysicalDesignatorLocked86=0
LogicalDesignator87=FID3
LogicalPartID87=1
DocumentName87=Mechanical.SchDoc
ChannelName87=MCH
UniqueID87=\NDZGVAIK\YPZAMSZD
PhysicalDesignator87=MCH.FID.3
PhysicalDesignatorLocked87=0
LogicalDesignator88=SP13
LogicalPartID88=1
DocumentName88=Mechanical.SchDoc
ChannelName88=MCH
UniqueID88=\NDZGVAIK\ZBGPGWHO
PhysicalDesignator88=MCH.SP.13
PhysicalDesignatorLocked88=0
LogicalDesignator89=SP26
LogicalPartID89=1
DocumentName89=Mechanical.SchDoc
ChannelName89=MCH
UniqueID89=\NDZGVAIK\ZDEYHEHB
PhysicalDesignator89=MCH.SP.26
PhysicalDesignatorLocked89=0
LogicalDesignator90=SP5
LogicalPartID90=1
DocumentName90=Mechanical.SchDoc
ChannelName90=MCH
UniqueID90=\NDZGVAIK\ZKSNHGPW
PhysicalDesignator90=MCH.SP.5
PhysicalDesignatorLocked90=0
LogicalDesignator91=SP12
LogicalPartID91=1
DocumentName91=Mechanical.SchDoc
ChannelName91=MCH
UniqueID91=\NDZGVAIK\ZMSRZENN
PhysicalDesignator91=MCH.SP.12
PhysicalDesignatorLocked91=0
LogicalDesignator92=R5
LogicalPartID92=1
DocumentName92=MouseSensor.SchDoc
ChannelName92=MOS
UniqueID92=\ROEMJLXA\ENFZHOAZ
PhysicalDesignator92=MOS.R.5
PhysicalDesignatorLocked92=0
LogicalDesignator93=U2
LogicalPartID93=1
DocumentName93=MouseSensor.SchDoc
ChannelName93=MOS
UniqueID93=\ROEMJLXA\HFEWNQSU
PhysicalDesignator93=MOS.U.2
PhysicalDesignatorLocked93=0
LogicalDesignator94=R4
LogicalPartID94=1
DocumentName94=MouseSensor.SchDoc
ChannelName94=MOS
UniqueID94=\ROEMJLXA\ICNLIYTT
PhysicalDesignator94=MOS.R.4
PhysicalDesignatorLocked94=0
LogicalDesignator95=R3
LogicalPartID95=1
DocumentName95=MouseSensor.SchDoc
ChannelName95=MOS
UniqueID95=\ROEMJLXA\JJIVMNRR
PhysicalDesignator95=MOS.R.3
PhysicalDesignatorLocked95=0
LogicalDesignator96=C11
LogicalPartID96=1
DocumentName96=MouseSensor.SchDoc
ChannelName96=MOS
UniqueID96=\ROEMJLXA\TWPPBRIS
PhysicalDesignator96=MOS.C.11
PhysicalDesignatorLocked96=0
LogicalDesignator97=C10
LogicalPartID97=1
DocumentName97=MouseSensor.SchDoc
ChannelName97=MOS
UniqueID97=\ROEMJLXA\VJPNHDND
PhysicalDesignator97=MOS.C.10
PhysicalDesignatorLocked97=0
LogicalDesignator98=U3
LogicalPartID98=1
DocumentName98=Regulators.SchDoc
ChannelName98=REG
UniqueID98=\RXDORYXU\CBXRONVV
PhysicalDesignator98=REG.U.3
PhysicalDesignatorLocked98=0
LogicalDesignator99=C12
LogicalPartID99=1
DocumentName99=Regulators.SchDoc
ChannelName99=REG
UniqueID99=\RXDORYXU\KKMFXSHM
PhysicalDesignator99=REG.C.12
PhysicalDesignatorLocked99=0
LogicalDesignator100=C18
LogicalPartID100=1
DocumentName100=Regulators.SchDoc
ChannelName100=REG
UniqueID100=\RXDORYXU\MOTSNROT
PhysicalDesignator100=REG.C.18
PhysicalDesignatorLocked100=0
LogicalDesignator101=U4
LogicalPartID101=1
DocumentName101=Regulators.SchDoc
ChannelName101=REG
UniqueID101=\RXDORYXU\NVKEUAQZ
PhysicalDesignator101=REG.U.4
PhysicalDesignatorLocked101=0
LogicalDesignator102=C16
LogicalPartID102=1
DocumentName102=Regulators.SchDoc
ChannelName102=REG
UniqueID102=\RXDORYXU\NZHGOTXS
PhysicalDesignator102=REG.C.16
PhysicalDesignatorLocked102=0
LogicalDesignator103=C15
LogicalPartID103=1
DocumentName103=Regulators.SchDoc
ChannelName103=REG
UniqueID103=\RXDORYXU\OKJKRDGI
PhysicalDesignator103=REG.C.15
PhysicalDesignatorLocked103=0
LogicalDesignator104=C17
LogicalPartID104=1
DocumentName104=Regulators.SchDoc
ChannelName104=REG
UniqueID104=\RXDORYXU\TXBZUARI
PhysicalDesignator104=REG.C.17
PhysicalDesignatorLocked104=0
LogicalDesignator105=C14
LogicalPartID105=1
DocumentName105=Regulators.SchDoc
ChannelName105=REG
UniqueID105=\RXDORYXU\WJOPFPMV
PhysicalDesignator105=REG.C.14
PhysicalDesignatorLocked105=0
LogicalDesignator106=C13
LogicalPartID106=1
DocumentName106=Regulators.SchDoc
ChannelName106=REG
UniqueID106=\RXDORYXU\YVQQFEPF
PhysicalDesignator106=REG.C.13
PhysicalDesignatorLocked106=0
LogicalDesignator107=SW2
LogicalPartID107=1
DocumentName107=Buttons.SchDoc
ChannelName107=BTN
UniqueID107=\TZTSNUYN\CWCXPLAV
PhysicalDesignator107=LBS.SW.2
PhysicalDesignatorLocked107=0
LogicalDesignator108=SW1
LogicalPartID108=1
DocumentName108=Buttons.SchDoc
ChannelName108=BTN
UniqueID108=\TZTSNUYN\DLPLGRTH
PhysicalDesignator108=LBS.SW.1
PhysicalDesignatorLocked108=0
LogicalDesignator109=SW4
LogicalPartID109=1
DocumentName109=Buttons.SchDoc
ChannelName109=BTN
UniqueID109=\TZTSNUYN\DTNKUMOP
PhysicalDesignator109=BTN.SW.4
PhysicalDesignatorLocked109=0
LogicalDesignator110=SW3
LogicalPartID110=1
DocumentName110=Buttons.SchDoc
ChannelName110=BTN
UniqueID110=\TZTSNUYN\GHOCZVFR
PhysicalDesignator110=BTN.SW.3
PhysicalDesignatorLocked110=0
LogicalDesignator111=SW6
LogicalPartID111=1
DocumentName111=Buttons.SchDoc
ChannelName111=BTN
UniqueID111=\TZTSNUYN\KZLKUEKP
PhysicalDesignator111=BTN.SW.6
PhysicalDesignatorLocked111=0
LogicalDesignator112=SW7
LogicalPartID112=1
DocumentName112=Buttons.SchDoc
ChannelName112=BTN
UniqueID112=\TZTSNUYN\NGMHELFS
PhysicalDesignator112=BTN.SW.7
PhysicalDesignatorLocked112=0
LogicalDesignator113=SW8
LogicalPartID113=1
DocumentName113=Buttons.SchDoc
ChannelName113=BTN
UniqueID113=\TZTSNUYN\RECPSKBK
PhysicalDesignator113=BTN.SW.8
PhysicalDesignatorLocked113=0
LogicalDesignator114=SW5
LogicalPartID114=1
DocumentName114=Buttons.SchDoc
ChannelName114=BTN
UniqueID114=\TZTSNUYN\UYSRBSIL
PhysicalDesignator114=BTN.SW.5
PhysicalDesignatorLocked114=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Depth First
SheetNumberMethod=Increasing
DocumentName0=Buttons.SchDoc
UniqueIDPath0=\TZTSNUYN
SheetNumber0=2
DocumentName1=Connectors.SchDoc
UniqueIDPath1=\BUHOUAJX
SheetNumber1=10
DocumentName2=LEDs.SchDoc
UniqueIDPath2=\CZCSAXXD
SheetNumber2=3
DocumentName3=MCU.SchDoc
UniqueIDPath3=\KPFJTNEE
SheetNumber3=5
DocumentName4=Mechanical.SchDoc
UniqueIDPath4=\NDZGVAIK
SheetNumber4=4
DocumentName5=MouseSensor.SchDoc
UniqueIDPath5=\ROEMJLXA
SheetNumber5=6
DocumentName6=QMKMouse.SchDoc
UniqueIDPath6=
SheetNumber6=1
DocumentName7=Regulators.SchDoc
UniqueIDPath7=\RXDORYXU
SheetNumber7=7
DocumentName8=ResetButton.SchDoc
UniqueIDPath8=\NZOCRPGT
SheetNumber8=8
DocumentName9=ScrollWheel.SchDoc
UniqueIDPath9=\IHCTWOXY
SheetNumber9=9


