[DesignatorManager]
LogicalDesignator0=FB1
LogicalPartID0=1
DocumentName0=Connectors.SchDoc
ChannelName0=USB
UniqueID0=\BUHOUAJX\ADTZCRYT
PhysicalDesignator0=USB.FB.1
PhysicalDesignatorLocked0=0
LogicalDesignator1=FB5
LogicalPartID1=1
DocumentName1=Connectors.SchDoc
ChannelName1=USB
UniqueID1=\BUHOUAJX\AYFTHASJ
PhysicalDesignator1=USB.FB.5
PhysicalDesignatorLocked1=0
LogicalDesignator2=C19
LogicalPartID2=1
DocumentName2=Connectors.SchDoc
ChannelName2=USB
UniqueID2=\BUHOUAJX\CBRFDZBK
PhysicalDesignator2=USB.C.19
PhysicalDesignatorLocked2=0
LogicalDesignator3=J3
LogicalPartID3=1
DocumentName3=Connectors.SchDoc
ChannelName3=USB
UniqueID3=\BUHOUAJX\IQXFZBUZ
PhysicalDesignator3=USB.J.3
PhysicalDesignatorLocked3=0
LogicalDesignator4=J2
LogicalPartID4=1
DocumentName4=Connectors.SchDoc
ChannelName4=USB
UniqueID4=\BUHOUAJX\JBDOXEMZ
PhysicalDesignator4=USB.J.2
PhysicalDesignatorLocked4=0
LogicalDesignator5=R8
LogicalPartID5=1
DocumentName5=Connectors.SchDoc
ChannelName5=USB
UniqueID5=\BUHOUAJX\JOGOVKSL
PhysicalDesignator5=USB.R.8
PhysicalDesignatorLocked5=0
LogicalDesignator6=FB3
LogicalPartID6=1
DocumentName6=Connectors.SchDoc
ChannelName6=USB
UniqueID6=\BUHOUAJX\JYVRHTWL
PhysicalDesignator6=USB.FB.3
PhysicalDesignatorLocked6=0
LogicalDesignator7=R14
LogicalPartID7=1
DocumentName7=Connectors.SchDoc
ChannelName7=USB
UniqueID7=\BUHOUAJX\LROFNDMG
PhysicalDesignator7=USB.R.14
PhysicalDesignatorLocked7=0
LogicalDesignator8=R9
LogicalPartID8=1
DocumentName8=Connectors.SchDoc
ChannelName8=USB
UniqueID8=\BUHOUAJX\MDYBPBKG
PhysicalDesignator8=USB.R.9
PhysicalDesignatorLocked8=0
LogicalDesignator9=Z1
LogicalPartID9=1
DocumentName9=Connectors.SchDoc
ChannelName9=USB
UniqueID9=\BUHOUAJX\MHNMVSHF
PhysicalDesignator9=USB.Z.1
PhysicalDesignatorLocked9=0
LogicalDesignator10=R13
LogicalPartID10=1
DocumentName10=Connectors.SchDoc
ChannelName10=USB
UniqueID10=\BUHOUAJX\PAHZCWJS
PhysicalDesignator10=USB.R.13
PhysicalDesignatorLocked10=0
LogicalDesignator11=R12
LogicalPartID11=1
DocumentName11=Connectors.SchDoc
ChannelName11=USB
UniqueID11=\BUHOUAJX\PBGBQRSQ
PhysicalDesignator11=USB.R.12
PhysicalDesignatorLocked11=0
LogicalDesignator12=R10
LogicalPartID12=1
DocumentName12=Connectors.SchDoc
ChannelName12=USB
UniqueID12=\BUHOUAJX\PMRZUBWX
PhysicalDesignator12=USB.R.10
PhysicalDesignatorLocked12=0
LogicalDesignator13=FB4
LogicalPartID13=1
DocumentName13=Connectors.SchDoc
ChannelName13=USB
UniqueID13=\BUHOUAJX\PMUPTWCF
PhysicalDesignator13=USB.FB.4
PhysicalDesignatorLocked13=0
LogicalDesignator14=R7
LogicalPartID14=1
DocumentName14=Connectors.SchDoc
ChannelName14=USB
UniqueID14=\BUHOUAJX\RPZKDCHQ
PhysicalDesignator14=USB.R.7
PhysicalDesignatorLocked14=0
LogicalDesignator15=R15
LogicalPartID15=1
DocumentName15=Connectors.SchDoc
ChannelName15=USB
UniqueID15=\BUHOUAJX\SCQKYIQA
PhysicalDesignator15=USB.R.15
PhysicalDesignatorLocked15=0
LogicalDesignator16=R6
LogicalPartID16=1
DocumentName16=Connectors.SchDoc
ChannelName16=USB
UniqueID16=\BUHOUAJX\STHGMNKH
PhysicalDesignator16=USB.R.6
PhysicalDesignatorLocked16=0
LogicalDesignator17=FB2
LogicalPartID17=1
DocumentName17=Connectors.SchDoc
ChannelName17=USB
UniqueID17=\BUHOUAJX\UBEFDYPN
PhysicalDesignator17=USB.FB.2
PhysicalDesignatorLocked17=0
LogicalDesignator18=R11
LogicalPartID18=1
DocumentName18=Connectors.SchDoc
ChannelName18=USB
UniqueID18=\BUHOUAJX\WDJHLDKC
PhysicalDesignator18=USB.R.11
PhysicalDesignatorLocked18=0
LogicalDesignator19=R17
LogicalPartID19=1
DocumentName19=LEDs.SchDoc
ChannelName19=LED
UniqueID19=\CZCSAXXD\AJQSHFAG
PhysicalDesignator19=LED.R.17
PhysicalDesignatorLocked19=0
LogicalDesignator20=C24
LogicalPartID20=1
DocumentName20=LEDs.SchDoc
ChannelName20=LED
UniqueID20=\CZCSAXXD\CRXNLZWT
PhysicalDesignator20=LED.C.24
PhysicalDesignatorLocked20=0
LogicalDesignator21=C21
LogicalPartID21=1
DocumentName21=LEDs.SchDoc
ChannelName21=LED
UniqueID21=\CZCSAXXD\FHXCBEIQ
PhysicalDesignator21=LED.C.21
PhysicalDesignatorLocked21=0
LogicalDesignator22=D5
LogicalPartID22=1
DocumentName22=LEDs.SchDoc
ChannelName22=LED
UniqueID22=\CZCSAXXD\GMDBOUVL
PhysicalDesignator22=LED.D.5
PhysicalDesignatorLocked22=0
LogicalDesignator23=C25
LogicalPartID23=1
DocumentName23=LEDs.SchDoc
ChannelName23=LED
UniqueID23=\CZCSAXXD\HLGSCDJZ
PhysicalDesignator23=LED.C.25
PhysicalDesignatorLocked23=0
LogicalDesignator24=C27
LogicalPartID24=1
DocumentName24=LEDs.SchDoc
ChannelName24=LED
UniqueID24=\CZCSAXXD\HNCRDJBO
PhysicalDesignator24=LED.C.27
PhysicalDesignatorLocked24=0
LogicalDesignator25=D2
LogicalPartID25=1
DocumentName25=LEDs.SchDoc
ChannelName25=LED
UniqueID25=\CZCSAXXD\HOJXDUZU
PhysicalDesignator25=LED.D.2
PhysicalDesignatorLocked25=0
LogicalDesignator26=D7
LogicalPartID26=1
DocumentName26=LEDs.SchDoc
ChannelName26=LED
UniqueID26=\CZCSAXXD\IIQQBWDQ
PhysicalDesignator26=LED.D.7
PhysicalDesignatorLocked26=0
LogicalDesignator27=C20
LogicalPartID27=1
DocumentName27=LEDs.SchDoc
ChannelName27=LED
UniqueID27=\CZCSAXXD\KWWCMSIR
PhysicalDesignator27=LED.C.20
PhysicalDesignatorLocked27=0
LogicalDesignator28=C26
LogicalPartID28=1
DocumentName28=LEDs.SchDoc
ChannelName28=LED
UniqueID28=\CZCSAXXD\MYYIZFGP
PhysicalDesignator28=LED.C.26
PhysicalDesignatorLocked28=0
LogicalDesignator29=R19
LogicalPartID29=1
DocumentName29=LEDs.SchDoc
ChannelName29=LED
UniqueID29=\CZCSAXXD\NTLUONXC
PhysicalDesignator29=LED.R.19
PhysicalDesignatorLocked29=0
LogicalDesignator30=D6
LogicalPartID30=1
DocumentName30=LEDs.SchDoc
ChannelName30=LED
UniqueID30=\CZCSAXXD\PZXUVQAV
PhysicalDesignator30=LED.D.6
PhysicalDesignatorLocked30=0
LogicalDesignator31=D3
LogicalPartID31=1
DocumentName31=LEDs.SchDoc
ChannelName31=LED
UniqueID31=\CZCSAXXD\RAISPFJW
PhysicalDesignator31=LED.D.3
PhysicalDesignatorLocked31=0
LogicalDesignator32=D4
LogicalPartID32=1
DocumentName32=LEDs.SchDoc
ChannelName32=LED
UniqueID32=\CZCSAXXD\RMDYCEXA
PhysicalDesignator32=LED.D.4
PhysicalDesignatorLocked32=0
LogicalDesignator33=R16
LogicalPartID33=1
DocumentName33=LEDs.SchDoc
ChannelName33=LED
UniqueID33=\CZCSAXXD\RPBQVFVI
PhysicalDesignator33=LED.R.16
PhysicalDesignatorLocked33=0
LogicalDesignator34=R18
LogicalPartID34=1
DocumentName34=LEDs.SchDoc
ChannelName34=LED
UniqueID34=\CZCSAXXD\UWPAOXAG
PhysicalDesignator34=LED.R.18
PhysicalDesignatorLocked34=0
LogicalDesignator35=C23
LogicalPartID35=1
DocumentName35=LEDs.SchDoc
ChannelName35=LED
UniqueID35=\CZCSAXXD\VFTDASFT
PhysicalDesignator35=LED.C.23
PhysicalDesignatorLocked35=0
LogicalDesignator36=D8
LogicalPartID36=1
DocumentName36=LEDs.SchDoc
ChannelName36=LED
UniqueID36=\CZCSAXXD\VNLDMAZW
PhysicalDesignator36=LED.D.8
PhysicalDesignatorLocked36=0
LogicalDesignator37=D1
LogicalPartID37=1
DocumentName37=LEDs.SchDoc
ChannelName37=LED
UniqueID37=\CZCSAXXD\WDATZMUA
PhysicalDesignator37=LED.D.1
PhysicalDesignatorLocked37=0
LogicalDesignator38=C28
LogicalPartID38=1
DocumentName38=LEDs.SchDoc
ChannelName38=LED
UniqueID38=\CZCSAXXD\YOGPHNEI
PhysicalDesignator38=LED.C.28
PhysicalDesignatorLocked38=0
LogicalDesignator39=Qt1
LogicalPartID39=1
DocumentName39=ScrollWheel.SchDoc
ChannelName39=SCW
UniqueID39=\IHCTWOXY\AYUKCNJX
PhysicalDesignator39=SCW.Qt.1
PhysicalDesignatorLocked39=0
LogicalDesignator40=D12
LogicalPartID40=1
DocumentName40=ScrollWheel.SchDoc
ChannelName40=SCW
UniqueID40=\IHCTWOXY\CJXICGDH
PhysicalDesignator40=SCW.D.12
PhysicalDesignatorLocked40=0
LogicalDesignator41=D11
LogicalPartID41=1
DocumentName41=ScrollWheel.SchDoc
ChannelName41=SCW
UniqueID41=\IHCTWOXY\IBLVDUZV
PhysicalDesignator41=SCW.D.11
PhysicalDesignatorLocked41=0
LogicalDesignator42=R1
LogicalPartID42=1
DocumentName42=ScrollWheel.SchDoc
ChannelName42=SCW
UniqueID42=\IHCTWOXY\KRKJNZNE
PhysicalDesignator42=SCW.R.1
PhysicalDesignatorLocked42=0
LogicalDesignator43=R4
LogicalPartID43=1
DocumentName43=ScrollWheel.SchDoc
ChannelName43=SCW
UniqueID43=\IHCTWOXY\MMUBUARA
PhysicalDesignator43=SCW.R.4
PhysicalDesignatorLocked43=0
LogicalDesignator44=R2
LogicalPartID44=1
DocumentName44=ScrollWheel.SchDoc
ChannelName44=SCW
UniqueID44=\IHCTWOXY\NTDOKBGF
PhysicalDesignator44=SCW.R.2
PhysicalDesignatorLocked44=0
LogicalDesignator45=R3
LogicalPartID45=1
DocumentName45=ScrollWheel.SchDoc
ChannelName45=SCW
UniqueID45=\IHCTWOXY\YSONJUDH
PhysicalDesignator45=SCW.R.3
PhysicalDesignatorLocked45=0
LogicalDesignator46=Qt2
LogicalPartID46=1
DocumentName46=ScrollWheel.SchDoc
ChannelName46=SCW
UniqueID46=\IHCTWOXY\ZQXOKDHF
PhysicalDesignator46=SCW.Qt.2
PhysicalDesignatorLocked46=0
LogicalDesignator47=C4
LogicalPartID47=1
DocumentName47=MCU.SchDoc
ChannelName47=MCU
UniqueID47=\KPFJTNEE\CDRWCHII
PhysicalDesignator47=MCU.C.4
PhysicalDesignatorLocked47=0
LogicalDesignator48=Y1
LogicalPartID48=1
DocumentName48=MCU.SchDoc
ChannelName48=MCU
UniqueID48=\KPFJTNEE\EHCBTQFL
PhysicalDesignator48=MCU.Y.1
PhysicalDesignatorLocked48=0
LogicalDesignator49=J4
LogicalPartID49=1
DocumentName49=MCU.SchDoc
ChannelName49=MCU
UniqueID49=\KPFJTNEE\FIVKHMRK
PhysicalDesignator49=MCU.J.4
PhysicalDesignatorLocked49=0
LogicalDesignator50=R20
LogicalPartID50=1
DocumentName50=MCU.SchDoc
ChannelName50=MCU
UniqueID50=\KPFJTNEE\GWDSNYZR
PhysicalDesignator50=MCU.R.20
PhysicalDesignatorLocked50=0
LogicalDesignator51=C8
LogicalPartID51=1
DocumentName51=MCU.SchDoc
ChannelName51=MCU
UniqueID51=\KPFJTNEE\JEPQHKSW
PhysicalDesignator51=MCU.C.8
PhysicalDesignatorLocked51=0
LogicalDesignator52=J1
LogicalPartID52=1
DocumentName52=MCU.SchDoc
ChannelName52=MCU
UniqueID52=\KPFJTNEE\KEAJHBCA
PhysicalDesignator52=MCU.J.1
PhysicalDesignatorLocked52=0
LogicalDesignator53=C1
LogicalPartID53=1
DocumentName53=MCU.SchDoc
ChannelName53=MCU
UniqueID53=\KPFJTNEE\PBTHCPCM
PhysicalDesignator53=MCU.C.1
PhysicalDesignatorLocked53=0
LogicalDesignator54=C9
LogicalPartID54=1
DocumentName54=MCU.SchDoc
ChannelName54=MCU
UniqueID54=\KPFJTNEE\QTEECFTU
PhysicalDesignator54=MCU.C.9
PhysicalDesignatorLocked54=0
LogicalDesignator55=C22
LogicalPartID55=1
DocumentName55=MCU.SchDoc
ChannelName55=MCU
UniqueID55=\KPFJTNEE\URIXVBQR
PhysicalDesignator55=MCU.C.22
PhysicalDesignatorLocked55=0
LogicalDesignator56=C6
LogicalPartID56=1
DocumentName56=MCU.SchDoc
ChannelName56=MCU
UniqueID56=\KPFJTNEE\VFZVKQXG
PhysicalDesignator56=MCU.C.6
PhysicalDesignatorLocked56=0
LogicalDesignator57=R1
LogicalPartID57=1
DocumentName57=MCU.SchDoc
ChannelName57=MCU
UniqueID57=\KPFJTNEE\XGVKWGIX
PhysicalDesignator57=MCU.R.1
PhysicalDesignatorLocked57=0
LogicalDesignator58=C5
LogicalPartID58=1
DocumentName58=MCU.SchDoc
ChannelName58=MCU
UniqueID58=\KPFJTNEE\XOAKPPGO
PhysicalDesignator58=MCU.C.5
PhysicalDesignatorLocked58=0
LogicalDesignator59=C7
LogicalPartID59=1
DocumentName59=MCU.SchDoc
ChannelName59=MCU
UniqueID59=\KPFJTNEE\YVZCGTGE
PhysicalDesignator59=MCU.C.7
PhysicalDesignatorLocked59=0
LogicalDesignator60=U1
LogicalPartID60=1
DocumentName60=MCU.SchDoc
ChannelName60=MCU
UniqueID60=\KPFJTNEE\ZUIDGLUG
PhysicalDesignator60=MCU.U.1
PhysicalDesignatorLocked60=0
LogicalDesignator61=SP25
LogicalPartID61=1
DocumentName61=Mechanical.SchDoc
ChannelName61=MCH
UniqueID61=\NDZGVAIK\AVICHPDL
PhysicalDesignator61=MCH.SP.25
PhysicalDesignatorLocked61=0
LogicalDesignator62=SP15
LogicalPartID62=1
DocumentName62=Mechanical.SchDoc
ChannelName62=MCH
UniqueID62=\NDZGVAIK\BFVKZHHJ
PhysicalDesignator62=MCH.SP.15
PhysicalDesignatorLocked62=0
LogicalDesignator63=SP28
LogicalPartID63=1
DocumentName63=Mechanical.SchDoc
ChannelName63=MCH
UniqueID63=\NDZGVAIK\BIISLKGE
PhysicalDesignator63=MCH.SP.28
PhysicalDesignatorLocked63=0
LogicalDesignator64=SP24
LogicalPartID64=1
DocumentName64=Mechanical.SchDoc
ChannelName64=MCH
UniqueID64=\NDZGVAIK\DDQARXEF
PhysicalDesignator64=MCH.SP.24
PhysicalDesignatorLocked64=0
LogicalDesignator65=SP10
LogicalPartID65=1
DocumentName65=Mechanical.SchDoc
ChannelName65=MCH
UniqueID65=\NDZGVAIK\FKWTUBKU
PhysicalDesignator65=MCH.SP.10
PhysicalDesignatorLocked65=0
LogicalDesignator66=SP21
LogicalPartID66=1
DocumentName66=Mechanical.SchDoc
ChannelName66=MCH
UniqueID66=\NDZGVAIK\FLUSARHN
PhysicalDesignator66=MCH.SP.21
PhysicalDesignatorLocked66=0
LogicalDesignator67=SP16
LogicalPartID67=1
DocumentName67=Mechanical.SchDoc
ChannelName67=MCH
UniqueID67=\NDZGVAIK\GNQUHWYL
PhysicalDesignator67=MCH.SP.16
PhysicalDesignatorLocked67=0
LogicalDesignator68=SP27
LogicalPartID68=1
DocumentName68=Mechanical.SchDoc
ChannelName68=MCH
UniqueID68=\NDZGVAIK\HPTVXXGH
PhysicalDesignator68=MCH.SP.27
PhysicalDesignatorLocked68=0
LogicalDesignator69=SP20
LogicalPartID69=1
DocumentName69=Mechanical.SchDoc
ChannelName69=MCH
UniqueID69=\NDZGVAIK\IBTNRCCL
PhysicalDesignator69=MCH.SP.20
PhysicalDesignatorLocked69=0
LogicalDesignator70=SP6
LogicalPartID70=1
DocumentName70=Mechanical.SchDoc
ChannelName70=MCH
UniqueID70=\NDZGVAIK\IFGOPBUK
PhysicalDesignator70=MCH.SP.6
PhysicalDesignatorLocked70=0
LogicalDesignator71=SP1
LogicalPartID71=1
DocumentName71=Mechanical.SchDoc
ChannelName71=MCH
UniqueID71=\NDZGVAIK\INZVSJTS
PhysicalDesignator71=MCH.SP.1
PhysicalDesignatorLocked71=0
LogicalDesignator72=FID2
LogicalPartID72=1
DocumentName72=Mechanical.SchDoc
ChannelName72=MCH
UniqueID72=\NDZGVAIK\KSLNYSAO
PhysicalDesignator72=MCH.FID.2
PhysicalDesignatorLocked72=0
LogicalDesignator73=SP3
LogicalPartID73=1
DocumentName73=Mechanical.SchDoc
ChannelName73=MCH
UniqueID73=\NDZGVAIK\LIUKLTIK
PhysicalDesignator73=MCH.SP.3
PhysicalDesignatorLocked73=0
LogicalDesignator74=SP8
LogicalPartID74=1
DocumentName74=Mechanical.SchDoc
ChannelName74=MCH
UniqueID74=\NDZGVAIK\LJZGWUXO
PhysicalDesignator74=MCH.SP.8
PhysicalDesignatorLocked74=0
LogicalDesignator75=SP22
LogicalPartID75=1
DocumentName75=Mechanical.SchDoc
ChannelName75=MCH
UniqueID75=\NDZGVAIK\LYEACBZV
PhysicalDesignator75=MCH.SP.22
PhysicalDesignatorLocked75=0
LogicalDesignator76=SP14
LogicalPartID76=1
DocumentName76=Mechanical.SchDoc
ChannelName76=MCH
UniqueID76=\NDZGVAIK\MHHAFIHB
PhysicalDesignator76=MCH.SP.14
PhysicalDesignatorLocked76=0
LogicalDesignator77=LOGO2
LogicalPartID77=1
DocumentName77=Mechanical.SchDoc
ChannelName77=MCH
UniqueID77=\NDZGVAIK\OIYPVAAS
PhysicalDesignator77=MCH.LOGO.2
PhysicalDesignatorLocked77=0
LogicalDesignator78=SP23
LogicalPartID78=1
DocumentName78=Mechanical.SchDoc
ChannelName78=MCH
UniqueID78=\NDZGVAIK\RRWVFTRA
PhysicalDesignator78=MCH.SP.23
PhysicalDesignatorLocked78=0
LogicalDesignator79=SP17
LogicalPartID79=1
DocumentName79=Mechanical.SchDoc
ChannelName79=MCH
UniqueID79=\NDZGVAIK\SBSFUFPD
PhysicalDesignator79=MCH.SP.17
PhysicalDesignatorLocked79=0
LogicalDesignator80=SP7
LogicalPartID80=1
DocumentName80=Mechanical.SchDoc
ChannelName80=MCH
UniqueID80=\NDZGVAIK\SDHBQBAQ
PhysicalDesignator80=MCH.SP.7
PhysicalDesignatorLocked80=0
LogicalDesignator81=SP9
LogicalPartID81=1
DocumentName81=Mechanical.SchDoc
ChannelName81=MCH
UniqueID81=\NDZGVAIK\TMPFZNKR
PhysicalDesignator81=MCH.SP.9
PhysicalDesignatorLocked81=0
LogicalDesignator82=SP2
LogicalPartID82=1
DocumentName82=Mechanical.SchDoc
ChannelName82=MCH
UniqueID82=\NDZGVAIK\TTJIHRXT
PhysicalDesignator82=MCH.SP.2
PhysicalDesignatorLocked82=0
LogicalDesignator83=SP18
LogicalPartID83=1
DocumentName83=Mechanical.SchDoc
ChannelName83=MCH
UniqueID83=\NDZGVAIK\UAEXLLRB
PhysicalDesignator83=MCH.SP.18
PhysicalDesignatorLocked83=0
LogicalDesignator84=SP19
LogicalPartID84=1
DocumentName84=Mechanical.SchDoc
ChannelName84=MCH
UniqueID84=\NDZGVAIK\VBMSLOWX
PhysicalDesignator84=MCH.SP.19
PhysicalDesignatorLocked84=0
LogicalDesignator85=SP4
LogicalPartID85=1
DocumentName85=Mechanical.SchDoc
ChannelName85=MCH
UniqueID85=\NDZGVAIK\VEBBLAEB
PhysicalDesignator85=MCH.SP.4
PhysicalDesignatorLocked85=0
LogicalDesignator86=SP11
LogicalPartID86=1
DocumentName86=Mechanical.SchDoc
ChannelName86=MCH
UniqueID86=\NDZGVAIK\WYKRGGND
PhysicalDesignator86=MCH.SP.11
PhysicalDesignatorLocked86=0
LogicalDesignator87=FID1
LogicalPartID87=1
DocumentName87=Mechanical.SchDoc
ChannelName87=MCH
UniqueID87=\NDZGVAIK\XWPAMOLE
PhysicalDesignator87=MCH.FID.1
PhysicalDesignatorLocked87=0
LogicalDesignator88=LOGO1
LogicalPartID88=1
DocumentName88=Mechanical.SchDoc
ChannelName88=MCH
UniqueID88=\NDZGVAIK\YOYYDCWU
PhysicalDesignator88=MCH.LOGO.1
PhysicalDesignatorLocked88=0
LogicalDesignator89=SP13
LogicalPartID89=1
DocumentName89=Mechanical.SchDoc
ChannelName89=MCH
UniqueID89=\NDZGVAIK\ZBGPGWHO
PhysicalDesignator89=MCH.SP.13
PhysicalDesignatorLocked89=0
LogicalDesignator90=SP26
LogicalPartID90=1
DocumentName90=Mechanical.SchDoc
ChannelName90=MCH
UniqueID90=\NDZGVAIK\ZDEYHEHB
PhysicalDesignator90=MCH.SP.26
PhysicalDesignatorLocked90=0
LogicalDesignator91=SP5
LogicalPartID91=1
DocumentName91=Mechanical.SchDoc
ChannelName91=MCH
UniqueID91=\NDZGVAIK\ZKSNHGPW
PhysicalDesignator91=MCH.SP.5
PhysicalDesignatorLocked91=0
LogicalDesignator92=SP12
LogicalPartID92=1
DocumentName92=Mechanical.SchDoc
ChannelName92=MCH
UniqueID92=\NDZGVAIK\ZMSRZENN
PhysicalDesignator92=MCH.SP.12
PhysicalDesignatorLocked92=0
LogicalDesignator93=R5
LogicalPartID93=1
DocumentName93=MouseSensor.SchDoc
ChannelName93=MOS
UniqueID93=\ROEMJLXA\ENFZHOAZ
PhysicalDesignator93=MOS.R.5
PhysicalDesignatorLocked93=0
LogicalDesignator94=U2
LogicalPartID94=1
DocumentName94=MouseSensor.SchDoc
ChannelName94=MOS
UniqueID94=\ROEMJLXA\HFEWNQSU
PhysicalDesignator94=MOS.U.2
PhysicalDesignatorLocked94=0
LogicalDesignator95=R4
LogicalPartID95=1
DocumentName95=MouseSensor.SchDoc
ChannelName95=MOS
UniqueID95=\ROEMJLXA\ICNLIYTT
PhysicalDesignator95=MOS.R.4
PhysicalDesignatorLocked95=0
LogicalDesignator96=R3
LogicalPartID96=1
DocumentName96=MouseSensor.SchDoc
ChannelName96=MOS
UniqueID96=\ROEMJLXA\JJIVMNRR
PhysicalDesignator96=MOS.R.3
PhysicalDesignatorLocked96=0
LogicalDesignator97=C11
LogicalPartID97=1
DocumentName97=MouseSensor.SchDoc
ChannelName97=MOS
UniqueID97=\ROEMJLXA\TWPPBRIS
PhysicalDesignator97=MOS.C.11
PhysicalDesignatorLocked97=0
LogicalDesignator98=C10
LogicalPartID98=1
DocumentName98=MouseSensor.SchDoc
ChannelName98=MOS
UniqueID98=\ROEMJLXA\VJPNHDND
PhysicalDesignator98=MOS.C.10
PhysicalDesignatorLocked98=0
LogicalDesignator99=U3
LogicalPartID99=1
DocumentName99=Regulators.SchDoc
ChannelName99=REG
UniqueID99=\RXDORYXU\CBXRONVV
PhysicalDesignator99=REG.U.3
PhysicalDesignatorLocked99=0
LogicalDesignator100=C12
LogicalPartID100=1
DocumentName100=Regulators.SchDoc
ChannelName100=REG
UniqueID100=\RXDORYXU\KKMFXSHM
PhysicalDesignator100=REG.C.12
PhysicalDesignatorLocked100=0
LogicalDesignator101=C18
LogicalPartID101=1
DocumentName101=Regulators.SchDoc
ChannelName101=REG
UniqueID101=\RXDORYXU\MOTSNROT
PhysicalDesignator101=REG.C.18
PhysicalDesignatorLocked101=0
LogicalDesignator102=U4
LogicalPartID102=1
DocumentName102=Regulators.SchDoc
ChannelName102=REG
UniqueID102=\RXDORYXU\NVKEUAQZ
PhysicalDesignator102=REG.U.4
PhysicalDesignatorLocked102=0
LogicalDesignator103=C16
LogicalPartID103=1
DocumentName103=Regulators.SchDoc
ChannelName103=REG
UniqueID103=\RXDORYXU\NZHGOTXS
PhysicalDesignator103=REG.C.16
PhysicalDesignatorLocked103=0
LogicalDesignator104=C15
LogicalPartID104=1
DocumentName104=Regulators.SchDoc
ChannelName104=REG
UniqueID104=\RXDORYXU\OKJKRDGI
PhysicalDesignator104=REG.C.15
PhysicalDesignatorLocked104=0
LogicalDesignator105=C17
LogicalPartID105=1
DocumentName105=Regulators.SchDoc
ChannelName105=REG
UniqueID105=\RXDORYXU\TXBZUARI
PhysicalDesignator105=REG.C.17
PhysicalDesignatorLocked105=0
LogicalDesignator106=C14
LogicalPartID106=1
DocumentName106=Regulators.SchDoc
ChannelName106=REG
UniqueID106=\RXDORYXU\WJOPFPMV
PhysicalDesignator106=REG.C.14
PhysicalDesignatorLocked106=0
LogicalDesignator107=C13
LogicalPartID107=1
DocumentName107=Regulators.SchDoc
ChannelName107=REG
UniqueID107=\RXDORYXU\YVQQFEPF
PhysicalDesignator107=REG.C.13
PhysicalDesignatorLocked107=0
LogicalDesignator108=SW2
LogicalPartID108=1
DocumentName108=Buttons.SchDoc
ChannelName108=BTN
UniqueID108=\TZTSNUYN\CWCXPLAV
PhysicalDesignator108=LBS.SW.2
PhysicalDesignatorLocked108=0
LogicalDesignator109=SW1
LogicalPartID109=1
DocumentName109=Buttons.SchDoc
ChannelName109=BTN
UniqueID109=\TZTSNUYN\DLPLGRTH
PhysicalDesignator109=LBS.SW.1
PhysicalDesignatorLocked109=0
LogicalDesignator110=SW4
LogicalPartID110=1
DocumentName110=Buttons.SchDoc
ChannelName110=BTN
UniqueID110=\TZTSNUYN\DTNKUMOP
PhysicalDesignator110=BTN.SW.4
PhysicalDesignatorLocked110=0
LogicalDesignator111=SW3
LogicalPartID111=1
DocumentName111=Buttons.SchDoc
ChannelName111=BTN
UniqueID111=\TZTSNUYN\GHOCZVFR
PhysicalDesignator111=BTN.SW.3
PhysicalDesignatorLocked111=0
LogicalDesignator112=SW6
LogicalPartID112=1
DocumentName112=Buttons.SchDoc
ChannelName112=BTN
UniqueID112=\TZTSNUYN\KZLKUEKP
PhysicalDesignator112=BTN.SW.6
PhysicalDesignatorLocked112=0
LogicalDesignator113=SW7
LogicalPartID113=1
DocumentName113=Buttons.SchDoc
ChannelName113=BTN
UniqueID113=\TZTSNUYN\NGMHELFS
PhysicalDesignator113=BTN.SW.7
PhysicalDesignatorLocked113=0
LogicalDesignator114=SW8
LogicalPartID114=1
DocumentName114=Buttons.SchDoc
ChannelName114=BTN
UniqueID114=\TZTSNUYN\RECPSKBK
PhysicalDesignator114=BTN.SW.8
PhysicalDesignatorLocked114=0
LogicalDesignator115=SW5
LogicalPartID115=1
DocumentName115=Buttons.SchDoc
ChannelName115=BTN
UniqueID115=\TZTSNUYN\UYSRBSIL
PhysicalDesignator115=BTN.SW.5
PhysicalDesignatorLocked115=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Depth First
SheetNumberMethod=Increasing
DocumentName0=Buttons.SchDoc
UniqueIDPath0=\TZTSNUYN
SheetNumber0=2
DocumentName1=Connectors.SchDoc
UniqueIDPath1=\BUHOUAJX
SheetNumber1=10
DocumentName2=LEDs.SchDoc
UniqueIDPath2=\CZCSAXXD
SheetNumber2=3
DocumentName3=MCU.SchDoc
UniqueIDPath3=\KPFJTNEE
SheetNumber3=5
DocumentName4=Mechanical.SchDoc
UniqueIDPath4=\NDZGVAIK
SheetNumber4=4
DocumentName5=MouseSensor.SchDoc
UniqueIDPath5=\ROEMJLXA
SheetNumber5=6
DocumentName6=QMKMouse.SchDoc
UniqueIDPath6=
SheetNumber6=1
DocumentName7=Regulators.SchDoc
UniqueIDPath7=\RXDORYXU
SheetNumber7=7
DocumentName8=ResetButton.SchDoc
UniqueIDPath8=\NZOCRPGT
SheetNumber8=8
DocumentName9=ScrollWheel.SchDoc
UniqueIDPath9=\IHCTWOXY
SheetNumber9=9


